
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
# Ranorex Studio 9.1.0
VisualStudioVersion = 12.0.20827.3
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "RanorexLogInJenkins", "RanorexLogInJenkins\RanorexLogInJenkins.csproj", "{5E4FF7EB-2F01-4652-B2CA-A46FEA10B0A7}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{7EB44F0A-7421-4536-93DF-1021D4F1A7C4}"
	ProjectSection(SolutionItems) = postProject
		Ranorex = .\Ranorex.rxsettings
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5E4FF7EB-2F01-4652-B2CA-A46FEA10B0A7}.Debug|x86.Build.0 = Debug|x86
		{5E4FF7EB-2F01-4652-B2CA-A46FEA10B0A7}.Debug|x86.ActiveCfg = Debug|x86
		{5E4FF7EB-2F01-4652-B2CA-A46FEA10B0A7}.Release|x86.Build.0 = Release|x86
		{5E4FF7EB-2F01-4652-B2CA-A46FEA10B0A7}.Release|x86.ActiveCfg = Release|x86
	EndGlobalSection
EndGlobal
