<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc>
    <testsuiteentryhierarchy>
        <flatlistofchildren>
            <testcase
            name="TestCase"
            id="e6351dac-7312-424f-bc58-0dcdc4cad2ce">
            </testcase>
            <testmodule
            name="Recording1"
            id="2e063d6b-c86d-4641-996c-c8d24d4a8060"
            ref="99df9e33-3015-4d18-9b7a-23c8ad6a5d6a"
            type="Recording"/>
            <testmodule
            name="OpenBrowser"
            id="752a63b5-1882-486a-b519-2f0990ec9457"
            ref="ce6920f3-3d09-4cf5-9e06-6603efafb366"
            type="Recording"/>
            <testmodule
            name="CloseBrowser"
            id="87c1baa8-7d10-4770-8662-0c1bd80ea1a5"
            ref="1ead2d06-4f55-4663-8888-47f68690c06d"
            type="Recording"/>
            <testcase
            name="RanorexLogInJenkins"
            id="47bf5f27-b719-4fc3-a0f8-6b3480cbeb7d"
            reportlevel="Info;20">
            </testcase>
            <teardown
            id="c6babd90-75f8-4514-b724-dd615d76d832"
            name="teardown">
            </teardown>
            <setup
            id="318f1be2-5793-4cb9-9770-1bfb552e4c02"
            name="setup">
            </setup>
            <testsuite
            ReportTime="RelativeToTestSuiteStartTime"
            TracingScreenshotMode="Foreground"
            TracingScreenshotQuality="40"
            VideoBitrate="2000"
            VideoFps="15"
            VideoRecordingMode="Off"
            VideoSource="Auto"
            enabletracingscreenshots="True"
            id="26e8eb6e-1d99-4a4a-bae1-fedcb5e4e93a"
            junitreport="False"
            name="RanorexLogInJenkins"
            reportcompress="False"
            reportdirectoryname="Reports"
            reportenabled="True"
            reportfilename="%S_%Y%M%D_%T.rxlog"
            reporttemplatefolder=""
            reportwriteinterval="30000ms"
            showinvisiblechars="True">
            </testsuite>
        </flatlistofchildren>
        <childhierarchy>
            <testsuite
            name="RanorexLogInJenkins"
            id="26e8eb6e-1d99-4a4a-bae1-fedcb5e4e93a">
                <testcase
                name="RanorexLogInJenkins"
                id="47bf5f27-b719-4fc3-a0f8-6b3480cbeb7d">
                    <testcase
                    name="TestCase"
                    id="e6351dac-7312-424f-bc58-0dcdc4cad2ce">
                        <setup
                        id="318f1be2-5793-4cb9-9770-1bfb552e4c02"
                        name="setup">
                            <testmodule
                            id="752a63b5-1882-486a-b519-2f0990ec9457"
                            name="OpenBrowser"/>
                        </setup>
                        <testmodule
                        id="2e063d6b-c86d-4641-996c-c8d24d4a8060"
                        name="Recording1"/>
                        <teardown
                        id="c6babd90-75f8-4514-b724-dd615d76d832"
                        name="teardown">
                            <testmodule
                            id="87c1baa8-7d10-4770-8662-0c1bd80ea1a5"
                            name="CloseBrowser"/>
                        </teardown>
                    </testcase>
                </testcase>
            </testsuite>
        </childhierarchy>
    </testsuiteentryhierarchy>
    <datasources/>
    <testconfigurations
    default="TestRun">
        <testconfiguration
        name="TestRun">
            <testcase
            id="e6351dac-7312-424f-bc58-0dcdc4cad2ce"/>
            <testcase
            id="47bf5f27-b719-4fc3-a0f8-6b3480cbeb7d"/>
        </testconfiguration>
    </testconfigurations>
    <references/>
</testsuitedoc>
