<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="99df9e33-3015-4d18-9b7a-23c8ad6a5d6a"
mode="Desktop">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Recording1"
	namespace="RanorexLogInJenkins">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<touchrecorditem
		duration="300ms"
		elementlocation="Center"
		enabled="True"
		fingerid="0"
		isremote="False"
		longtouchduration="1000ms"
		moveduration="100ms"
		optional="False"
		screenshotname=""
		searchpropertyid="7ac61917-f0e7-43d3-999a-1cdb59973b7c"
		sx="0"
		sy="0"
		touchduration="100ms"
		touchtype="Touch"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="d123c787-4e54-4fc4-9f00-63f577b682cc"
			sourcename="ItemRecorderEditor">
				<path>
					/dom[@domain='desktop-c80mesn']//input[#'username-id']
				</path>
			</info>
		</touchrecorditem>
		<keysequenceitem
		KeySequence="georgi"
		duration="20ms"
		enabled="True"
		optional="False"
		presstime="20ms"
		searchpropertyid="d72af8c8-b7da-414d-be51-08d5664b0d5f">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="d123c787-4e54-4fc4-9f00-63f577b682cc"
			sourcename="ItemRecorderEditor">
				<path>
					/dom[@domain='desktop-c80mesn']//input[#'username-id']
				</path>
			</info>
		</keysequenceitem>
		<touchrecorditem
		duration="300ms"
		elementlocation="Center"
		enabled="True"
		fingerid="0"
		isremote="False"
		longtouchduration="1000ms"
		moveduration="100ms"
		optional="False"
		screenshotname=""
		searchpropertyid="9793dddf-230f-4cc1-ac27-be64fcf7e2e2"
		sx="0"
		sy="0"
		touchduration="100ms"
		touchtype="Touch"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="4f9dd0e4-69b2-465d-96de-eabe08eff32f"
			sourcename="ItemRecorderEditor">
				<path>
					/dom[@domain='desktop-c80mesn']//input[#'pwd-id']
				</path>
			</info>
		</touchrecorditem>
		<explicitdelayitem
		duration="1000ms"
		enabled="True"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</explicitdelayitem>
		<keysequenceitem
		KeySequence="P@ssw0rd"
		duration="20ms"
		enabled="True"
		optional="False"
		presstime="20ms"
		searchpropertyid="6be46681-e8bb-425b-8965-963787d10d05">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="4f9dd0e4-69b2-465d-96de-eabe08eff32f"
			sourcename="ItemRecorderEditor">
				<path>
					/dom[@domain='desktop-c80mesn']//input[#'pwd-id']
				</path>
			</info>
		</keysequenceitem>
		<touchrecorditem
		duration="300ms"
		elementlocation="Center"
		enabled="True"
		fingerid="0"
		isremote="False"
		longtouchduration="1000ms"
		moveduration="100ms"
		optional="False"
		screenshotname=""
		searchpropertyid="f6617c83-f458-4f7b-8a92-cd3b5b96fe05"
		sx="0"
		sy="0"
		touchduration="100ms"
		touchtype="Touch"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="116b5b93-33d9-430e-8880-f6f88c465a14"
			sourcename="ItemRecorderEditor">
				<path>
					/dom[@domain='desktop-c80mesn']//input[#'login']
				</path>
			</info>
		</touchrecorditem>
		<explicitdelayitem
		duration="1000ms"
		enabled="True"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</explicitdelayitem>
		<validationitem
		action="NotExists"
		enabled="True"
		optional="False"
		searchpropertyid="63816855-8033-43a3-836b-2bce594737ef">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="d123c787-4e54-4fc4-9f00-63f577b682cc"
			sourcename="ItemRecorderEditor">
				<path>
					/dom[@domain='desktop-c80mesn']//input[#'username-id']
				</path>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				yourtext
			</matchvalue>
		</validationitem>
	</recorditems>
	<repository
	id="2205269d-faad-4d29-9db6-b708ee4822ce"
	name="RanorexLogInJenkinsRepository"
	relativepath="RanorexLogInJenkinsRepository.rxrep">
		<codegen
		classname="RanorexLogInJenkinsRepository"
		namespace="RanorexLogInJenkins">
		</codegen>
		<rootfolder
		id="238cd5d6-5080-4e0b-a46c-02d2408aed3f"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		Recording1.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
